.hidden {
  display: none;
}
.bgimage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.7;
  animation: fadeIn 0.2s linear;
}

.container {
  display: grid;
  place-content: center;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
}
header { grid-area: header; }
main   { grid-area: main;   }
footer { grid-area: footer; }

.wrapper {
  display: grid;
  place-items: center;
}
#login-form{
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#greeting{
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 20px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
#weather{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  padding: 30px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#clock{
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding: 20px;
  border-radius: 5px;
  background: #fff;
  margin: 0px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#quote{
  place-items: center;
  grid-template-columns: 200px;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  
}

#todo-list{
  display: grid;
  place-content: center;
  grid-template-rows: repeat(4, 200px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer";
  }
header { grid-area: header; }
main   { grid-area: main;   }
footer { grid-area: footer; }
